.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 80%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 0%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 0%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 80%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.tarjeta.color-acento-botones
  background-image: url(../assets/curso/tema1/img16.svg)
  background-color: white
  background-repeat: no-repeat
  background-size: cover
  p,b
    color: $color-sistema-texto

.bloque-texto-c.color-secundario
  background-color: #F1EBDD

.tarjeta.tarjeta--azul
  background-image: url(../assets/curso/tema2/img13.svg)
  background-repeat: no-repeat
  background-size: cover

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #D40A32
.slyder-a__bullets__item
  background-color: #DF949A
  @media (max-width: 450px)
    margin: 0 5px
  @media (max-width: 400px)
    margin: 0 4px

.slyder-a__bullets__item--active
  background-color: #D40A32

.bg
  &-c1
    background-image: url(../assets/curso/intro/img1.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
  &-c2
    background-color: #31313C
  &-c3
    background-image: url(../assets/curso/tema1/img2.svg)
    background-color: #FAE5B4
    border-radius: 15px
    background-repeat: no-repeat
    transition: all 0.5s ease
  &-c3:hover
    background-color: #CCD3D6
    transition: all 0.5s ease
  &-c4
    background-color: #FAE5B4
    border-radius: 15px
  &-c5
    position: relative
    left: -2%
    background-color: #2B2B2D
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
    h3
      color: white
    @media screen and ( max-width: $bp-max-lg )
      left: -3%
    @media screen and ( max-width: $bp-max-sm )
      left: -4%
  &-c6
    background-color: #2B2B2D
  &-c7
    background-image: url(../assets/curso/tema2/img6.svg)
    background-color: #FAE5B4
    border-radius: 15px
    background-repeat: no-repeat
    background-size: cover
    transition: all 0.5s ease
  &-c7:hover
    background-color: #CCD3D6
    transition: all 0.5s ease
  &-c8
    background-image: url(../assets/curso/tema2/img7.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
  &-c9
    background-color: #F0B62A
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
    height: 150px
  &-c10
    background-image: url(../assets/curso/tema3/img3.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
  &-c11
    background-color: #F0B62A
    border-top-left-radius: 15px
    border-top-right-radius: 15px
    height: 100px
    @media (max-width: $bp-max-lg)
      height: 120px
    @media (max-width: $bp-max-md)
      height: 100px
  &-c12
    background-color: #F1EBDD
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
    height: 290px
  &-c13
    background-color: #FAE5B4
    border-radius: 15px
    background-repeat: no-repeat
    transition: all 0.5s ease
  &-c13:hover
    background-color: #CCD3D6
    transition: all 0.5s ease
  &-c14
    background-image: url(../assets/curso/tema3/img19.svg)
    background-color: #E8E8E8
    background-repeat: no-repeat
    background-position: right
    background-size: cover
  &-c15
    z-index: 1
    position: relative
    left: -25px
    background-color: #FAE5B4
    border-radius: 15px
  &-c16
    background-color: #F1EBDD

.txt
  &-c1
    color: #F0B62A


@media (max-width: $bp-max-xl)
  .banner-principal .tarjeta
    background-image: url('../assets/curso/portada/fondo-banner-resonsive.png') !important
    background-position: top left

.lista-ul
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.lista-ul--color
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.lista-ol
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem


.bg-color-secundario
  background-color: $color-secundario
  border-bottom-left-radius: 15px
  border-bottom-right-radius: 15px

.bg-white
  background-color: #fff !important